APP_NAME=Talayn
APP_ENV=local
APP_KEY=base64:+IaRhADQfcyhIfynoKn833PPflAVr8nKZOummxiUQIM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=fa_IR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=talayn
DB_USERNAME=talayn_user
DB_PASSWORD="k8s~A7SW3?(I"

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD="sS12345A"
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"


JWT_TYPE=Bearer
JWT_TTL=180

DEFAULT_MIN_COMMISSION=50000
DEFAULT_MAX_COMMISSION=5000000


CACHE_EXPIRE_TIME=120
